
1 ุงูุชุนููู ูุจู ุงููุฏุฑุณู

 ูุฐู ุงููุฑุญูุฉ ููุณุช ุฅูุฒุงููุฉุ ููููุง ุชูููุฆ ุงูุทูู ููุฏุฎูู ุฅูู ุงูุชุนููู ุงูุฑุณูู.
ุงูุนูุฑ: ูู ุญูุงูู 3 ุฅูู 6 ุณููุงุช
ูุดูู: ุฑูุงุถ ุงูุฃุทูุงูุ ุฃูุดุทุฉ ุงููุนุจ ูุงูุชูุดุฆุฉ ุงูุงุฌุชูุงุนูุฉ ุงูุฃูููุฉ.
ุงูุชุนููู ุงูุฃุณุงุณู (ุงูุฅูุฒุงูู)

ุงูุชุนููู ุงูุฃุณุงุณู ูู ุชููุณ ูุฌุงูู ูุฅูุฒุงูู ูุฌููุน ุงูุฃุทูุงู.
 ุงููุฏุฉ: 9 ุณููุงุช
 ุงูุนูุฑ: ูู 6 ุฅูู 15 ุณูุฉ
ูููุณู ุฅูู:
ุงูุชุนููู ุงูุงุจุชุฏุงุฆู (6 ุณููุงุช)
 ุงูุชุนููู ุงูุฅุนุฏุงุฏู / ุงููุชูุณุท (3 ุณููุงุช)

 ุฃ. ุงููุฑุญูุฉ ุงูุงุจุชุฏุงุฆูุฉ

 ุงูุตููู: 1 ุฅูู 6
 ุงูุนูุฑ: ุญูุงูู 6โ12 ุณูุฉ

ุฃูุฏุงู ูุฐู ุงููุฑุญูุฉ:

ุชูููุฉ ููุงุฑุงุช ุงููุฑุงุกุฉ ูุงููุชุงุจุฉ

ุงูุชุฃุณูุณ ูู ุงูุฑูุงุถูุงุช

ุงูุชุนุฑูู ุนูู ุงูููู ุงูุงุฌุชูุงุนูุฉ ูุงูุชุฑุจูุฉ ุงููุฏููุฉ

ุงูุชุณุงุจ ูุนุงุฑู ุฃูููุฉ ูู ุงูุนููู ุงูุฃุณุงุณูุฉ
ุงูููุงุฏ ุงูุฑุฆูุณูุฉ:

โ ุงููุบุฉ ุงูุนุฑุจูุฉ
โ ุงูุฑูุงุถูุงุช
โ ุงูุชุฑุจูุฉ ุงูุฅุณูุงููุฉ
โ ุงูุนููู
โ ุงูุชุงุฑูุฎ ูุงูุฌุบุฑุงููุง
โ ุงูุชุฑุจูุฉ ุงููุฏููุฉ
โ ุงูุชุฑุจูุฉ ุงููููุฉ ูุงูููุณููู
โ ุงูุชุฑุจูุฉ ุงูุจุฏููุฉ
โ ุงููุบุฉ ุงููุฑูุณูุฉ (ุชูุฏุฑูุณ ูู ุงูุตู 3 ุนุงุฏุฉ)
โ ููุงุฏ ุชูููุฉ ูููุงุฑุงุช ุญูุงุชูุฉ

ุจ. ุงููุฑุญูุฉ ุงูุฅุนุฏุงุฏูุฉ (Lower Secondary)

 ุงูุตููู: 7 ุฅูู 9
 ุงูุนูุฑ: ุญูุงูู 12โ15 ุณูุฉ
 ุชูุชูู ูุฐู ุงููุฑุญูุฉ ุจู ุงูุชุญุงู ูุทูู ูุณูู:
 Diplรดme de Fin dโรtudes de lโEnseignement de Base
๐ธ๐ฆ ุดูุงุฏุฉ ููุงูุฉ ุงูุชุนููู ุงูุฃุณุงุณูุ ุดุฑุท ุงููุฌุงุญ ูููุง ุงูุชูุฏูุฑ ุจูุชูุณุท ูุง ููู ุนู 10/20.

 ุฃูุฏุงู ูุฐู ุงููุฑุญูุฉ:

ุชุนุฒูุฒ ุงูุนููู ูุงููุนุงุฑู ุงูููุชุณุจุฉ ูู ุงููุฑุญูุฉ ุงูุงุจุชุฏุงุฆูุฉ

ุชุทููุฑ ุงูุชูููุฑ ุงูููุฏู ูุงูููุงุฑุงุช ุงูุนูููุฉ

ุฅุนุฏุงุฏ ุงูุทูุงุจ ูููุฑุญูุฉ ุงูุซุงูููุฉ ุฃู ุงููุณุงุฑุงุช ุงูููููุฉ

 ุงูููุงุฏ ูู ุงูุฅุนุฏุงุฏู:

โ ุงููุบุฉ ุงูุนุฑุจูุฉ
โ ุงูุฑูุงุถูุงุช
โ ุงูุนููู ุงูุทุจูุนูุฉ
โ ุงูุชุงุฑูุฎ
โ ุงูุฌุบุฑุงููุง
โ ุงูุชุฑุจูุฉ ุงููุฏููุฉ
โ ุงูุชุฑุจูุฉ ุงูุฅุณูุงููุฉ
โ ุงููุบุฉ ุงููุฑูุณูุฉ
โ ุงููุบุฉ ุงูุฅูุฌููุฒูุฉ (ุชูุฏุฑูุณ ุบุงูุจุงู ูู ุงูุตู 8)
โ ุงูุชุฑุจูุฉ ุงููููุฉ
โ ุงูุชุฑุจูุฉ ุงูุจุฏููุฉ
โ ููุงุฏ ุชูููุฉ ุฃุฎุฑู

 3 ุงูุชุนููู ุงูุซุงููู (Lycรฉe)

 ุงูุตููู: 10 ุฅูู 12
ุงููุฏุฉ: 3 ุณููุงุช
 ูุฐู ุงููุฑุญูุฉ ุบูุฑ ุฅูุฒุงููุฉ ููููุง ููุชูุญุฉ ูุฎุฑูุฌู ุงูุชุนููู ุงูุฃุณุงุณู.

ุฃูุฏุงู ุงูุชุนููู ุงูุซุงููู:

ุงูุชุญุถูุฑ ูุฏุฎูู ุงูุฌุงูุนุฉ

ุชุทููุฑ ุงูุชุฎุตุตุงุช ุงููุฎุชููุฉ

ุชุฃููู ุงูุทูุงุจ ูุณูู ุงูุนูู ุฃู ุงูุชุนููู ุงูุนุงูู

 ูููู ุงููุฑุญูุฉ ุงูุซุงูููุฉ:

ุงูุณูุชุงู ุงูุฃูููุงู โ ููุงูุฌ ุนุงูุฉ ูุฌููุน ุงูุทูุงุจ

ุงูุณูุฉ ุงูุซุงูุซุฉ โ ุงุฎุชูุงุฑ ุชุฎุตุต ูู ุจูู ุงููุณุงุฑุงุช ุงูุชุงููุฉ:

ุงูุนููู ุงูุชุฌุฑูุจูุฉ

ุงูุฑูุงุถูุงุช

ุงูุงูุชุตุงุฏ ูุงูุชุตุฑู

ุงูุขุฏุงุจ ูุงููุบุงุช

ุงูุนููู ุงูุชูููุฉ ูุงูุชูููููุฌูุฉ

 ููุงูุฉ ุงููุฑุญูุฉ ุงูุซุงูููุฉ:

ููุฏูู ุงูุทูุงุจ ุงูุชุญุงู ุงูุจูุงููุฑูุง ุงููุทูู (Examen National du Baccalaurรฉat) ููุญุตูู ุนูู ุดูุงุฏุฉ ุงูุจูุงููุฑูุง ุงูุชู ุชุคููููู ูุฏุฎูู ุงูุฌุงูุนุงุช ุงูุนุงูุฉ ุฃู ุงูุฎุงุตุฉ.

 4) ุงูุชุนููู ุงูุนุงูู

 ูุดูู ุงูุฏุฑุงุณุฉ ูู ุงูุฌุงูุนุงุช ูุงููุนุงูุฏ ุงูุนููุง.
 ูุณุงุฑุงุช ูุซู:

ุงูุฅุฌุงุฒุฉ (Bachelor)

ุงููุงุฌุณุชูุฑ (Master)

ุงูุฏูุชูุฑุงู (PhD)

ุดูุงุฏุงุช ุชูููุฉ ูุชุฎุตูุตุฉ ูุฏุจูููุงุช ููููุฉ

 
๐ ูุบุฉ ุงูุชุฏุฑูุณ

 ูู ุงูุฃุณุงุณ:
โ ุงูุนุฑุจูุฉ ูู ุงููุบุฉ ุงูุฃุณุงุณูุฉ ููุชุฏุฑูุณ ูู ุงููุฑุงุญู ุงูุฃุณุงุณูุฉ.
โ ุงููุฑูุณูุฉ ุชูุฏุฑูุณ ููุบุฉ ุฃุฌูุจูุฉ ูุชุณุชุฎุฏู ูู ุจุนุถ ุงูููุงุฏ ุงูุนูููุฉ ูู ุงูุซุงููู.
โ ุงูุฅูุฌููุฒูุฉ ุชูุฏุฑูุณ ูู ุจุนุถ ุงูุตููู ุงููุชูุฏูุฉ (ุนุงุฏุฉ ูู ุงูุตู 8).

 ุงูุชูููู ุงูุฏุฑุงุณู

 ุงูุณูุฉ ุงูุฏุฑุงุณูุฉ ูู ุงููุฏุงุฑุณ ุงูุชููุณูุฉ:

ุชุจุฏุฃ ุนุงุฏุฉ ููุชุตู ุณุจุชูุจุฑ

ุชูุชูู ุฃูุงุฎุฑ ููููู

ุชุชูููู ูู ุซูุงุซุฉ ุซูุงุซูุงุช
ููุชู ุงูุชูููู ุนุจุฑ ุงูุชุญุงูุงุช ูู ููุงูุฉ ุงูุซูุงุซูุงุช ููุฐูู ุฃุนูุงู